<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>
<body>
    <h1 id="first"><SPAN class="SECOND_SPAN">LOREM</SPAN> ipsum 1</h1>
        <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse id placerat enim. Fusce in erat cursus, cursus magna in, pharetra felis.
            Curabitur aliquet est eget molestie malesuada. Nunc ante sem, rhoncus id diam eget, elementum sodales urna.
            Ut venenatis eros enim, et accumsan lectus scelerisque ut. Phasellus egestas velit id justo lacinia,
            ac faucibus sem ultricies. Curabitur ut rhoncus mauris. Praesent dolor est, porta eget lacus eget,
            lacinia faucibus odio. Suspendisse tincidunt mollis augue, non volutpat felis ullamcorper ut.
            Mauris egestas, neque non pharetra euismod, est nibh mollis tellus, interdum mollis ex felis non nisl.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
    <div class="first_div">

        <h1 id="second">Lorem <span class="first_span">ipsum</span> 2</h1>
        <p class="p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse id placerat enim. Fusce in erat cursus, cursus magna in, pharetra felis.
            Curabitur aliquet est eget molestie malesuada. Nunc ante sem, rhoncus id diam eget, elementum sodales urna.
            Ut venenatis eros enim, et accumsan lectus scelerisque ut. Phasellus egestas velit id justo lacinia,
            ac faucibus sem ultricies. Curabitur ut rhoncus mauris. Praesent dolor est, porta eget lacus eget,
            lacinia faucibus odio. Suspendisse tincidunt mollis augue, non volutpat felis ullamcorper ut.
            Mauris egestas, neque non pharetra euismod, est nibh mollis tellus, interdum mollis ex felis non nisl.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            <h1 id="third">Lorem ipsum 3</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse id placerat enim. Fusce in erat cursus, cursus magna in, pharetra felis.
            Curabitur aliquet est eget molestie malesuada. Nunc ante sem, rhoncus id diam eget, elementum sodales urna.
            Ut venenatis eros enim, et accumsan lectus scelerisque ut. Phasellus egestas velit id justo lacinia,
            ac faucibus sem ultricies. Curabitur ut rhoncus mauris. Praesent dolor est, porta eget lacus eget,
            lacinia faucibus odio. Suspendisse tincidunt mollis augue, non volutpat felis ullamcorper ut.
            Mauris egestas, neque non pharetra euismod, est nibh mollis tellus, interdum mollis ex felis non nisl.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </div>
    
</body>
</html>